* {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  text-align: center;
}

.avatar,
.placeholder {
  height: 25rem;
  width: 25rem;
}

a {
  text-decoration: none;
  color: black;
}
